//For White PET-G, without the E3D sock
>>>M303 E0 S250 C10
 bias: 84 d: 84 min: 245.31 max: 253.23
 Ku: 27.02 Tu: 24.92
 Classic PID
 Kp: 16.21
 Ki: 1.30
 Kd: 50.49
PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h

M301 E0 P16.21 I1.30 D50.49
M500


//For Black PET-G, w/ the E3D sock. No fan on while this happened. 
>>>M303 E0 S250 C10
 bias: 85 d: 85 min: 246.35 max: 253.65
 Ku: 29.68 Tu: 23.63
 Classic PID
 Kp: 17.81
 Ki: 1.51
 Kd: 52.60
PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
ok
MMU not responding - DISABLED
M301 E0 P17.81 I1.51 D53.30
M500