16:13:29.790 : PID Autotune start
16:17:26.269 : Printer reset detected - initializing
16:17:26.269 : start
16:17:26.269 : echo:Marlin1.0.2
16:17:26.273 : echo: Last Updated: Aug 18 2019 22:11:50 | Author: SW & CM
16:17:26.273 : Compiled: Aug 18 2019
16:17:26.277 : echo: Free Memory: 3432  PlannerBufferBytes: 1232
16:17:26.277 : echo:Hardcoded Default Settings Loaded
16:17:26.277 : echo:Steps per unit:
16:17:26.282 : echo:  M92 X80.00 Y80.00 Z400.00 E93.00
16:17:26.282 : echo:Maximum feedrates (mm/s):
16:17:26.286 : echo:  M203 X250.00 Y250.00 Z2.00 E22.00
16:17:26.286 : echo:Maximum Acceleration (mm/s2):
16:17:26.286 : echo:  M201 X1000 Y1000 Z5 E1000
16:17:26.290 : echo:Acceleration: S=acceleration, T=retract acceleration
16:17:26.290 : echo:  M204 S500.00 T500.00
16:17:26.298 : echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
16:17:26.302 : echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
16:17:26.302 : echo:Home offset (mm):
16:17:26.302 : echo:  M206 X0.00 Y0.00 Z0.00
16:17:26.302 : echo:PID settings:
16:17:26.305 : echo:   M301 P22.20 I1.08 D114.00
16:17:30.049 : echo:SD init fail
16:17:30.143 : FIRMWARE_NAME:Marlin V1.0.2; Sprinter/grbl mashup for gen6 FIRMWARE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:FolgerTech i3 2020 EXTRUDER_COUNT:1 UUID:00000000-0000-0000-0000-000000000000
16:17:30.149 : X:0.00 Y:0.00 Z:0.00 E:0.00 Count X: 0.00 Y:0.00 Z:0.00
16:17:30.149 : echo:Active Extruder: 0
16:17:30.151 : Begin file list
16:17:30.152 : End file list
16:17:30.164 : echo:Active Extruder: 0








@200
M303 S200 C5
17:41:16.240 : PID Autotune start
17:45:07.929 : bias: 207 d: 47 min: 194.38 max: 201.43
17:45:50.214 : bias: 226 d: 28 min: 194.38 max: 201.47
17:46:31.843 : bias: 217 d: 37 min: 198.75 max: 201.65
17:46:31.847 : Ku: 32.47 Tu: 41.62
17:46:31.848 : Classic PID
17:46:31.848 : Kp: 19.48
17:46:31.848 : Ki: 0.94
17:46:31.848 : Kd: 101.34
17:46:52.988 : bias: 206 d: 48 min: 199.45 max: 200.98
17:46:52.988 : Ku: 79.94 Tu: 21.13
17:46:52.988 : Classic PID
17:46:52.988 : Kp: 47.96
17:46:52.992 : Ki: 4.54
17:46:52.992 : Kd: 126.72
17:47:15.116 : bias: 205 d: 49 min: 199.34 max: 201.29
17:47:15.116 : Ku: 63.70 Tu: 22.12
17:47:15.116 : Classic PID
17:47:15.116 : Kp: 38.22
17:47:15.116 : Ki: 3.46
17:47:15.116 : Kd: 105.68
17:47:15.120 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
17:47:15.239 : Error:checksum mismatch, Last Line: 37
17:47:15.239 : Resend: 38

M301 P38.22 I3.46 D105.68
M500




@220
M303 S220 C5
18:06:47.083 : PID Autotune start
18:13:41.229 : bias: 235 d: 19 min: 213.51 max: 220.81
18:15:13.443 : bias: 235 d: 19 min: 213.33 max: 220.38
18:15:47.371 : bias: 235 d: 19 min: 218.75 max: 220.31
18:15:47.371 : Ku: 30.97 Tu: 33.92
18:15:47.371 : Classic PID
18:15:47.371 : Kp: 18.58
18:15:47.371 : Ki: 1.10
18:15:47.371 : Kd: 78.76
18:16:20.477 : bias: 235 d: 19 min: 218.67 max: 220.25
18:16:20.477 : Ku: 30.66 Tu: 33.10
18:16:20.480 : Classic PID
18:16:20.480 : Kp: 18.40
18:16:20.480 : Ki: 1.11
18:16:20.480 : Kd: 76.10
18:16:52.443 : bias: 235 d: 19 min: 218.75 max: 220.31
18:16:52.447 : Ku: 30.97 Tu: 31.96
18:16:52.447 : Classic PID
18:16:52.447 : Kp: 18.58
18:16:52.447 : Ki: 1.16
18:16:52.447 : Kd: 74.22
18:16:52.451 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h


@220
M303 S220 C5
18:22:58.707 : PID Autotune start
18:29:51.862 : bias: 235 d: 19 min: 213.85 max: 220.94
18:31:13.646 : bias: 235 d: 19 min: 213.85 max: 220.38
18:31:42.983 : bias: 235 d: 19 min: 218.83 max: 220.38
18:31:42.983 : Ku: 31.28 Tu: 29.33
18:31:42.983 : Classic PID
18:31:42.983 : Kp: 18.77
18:31:42.984 : Ki: 1.28
18:31:42.984 : Kd: 68.80
18:32:11.010 : bias: 235 d: 19 min: 218.98 max: 220.50
18:32:11.010 : Ku: 31.92 Tu: 28.02
18:32:11.010 : Classic PID
18:32:11.010 : Kp: 19.15
18:32:11.010 : Ki: 1.37
18:32:11.013 : Kd: 67.08
18:32:40.510 : bias: 235 d: 19 min: 218.83 max: 220.38
18:32:40.510 : Ku: 31.28 Tu: 29.49
18:32:40.510 : Classic PID
18:32:40.511 : Kp: 18.77
18:32:40.515 : Ki: 1.27
18:32:40.515 : Kd: 69.18
18:32:40.515 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 P18.77 I1.27 D69.18
M500



@230
M303 S230 C5
18:36:07.605 : echo:Active Extruder: 0
18:36:41.055 : PID Autotune start
18:48:22.426 : bias: 235 d: 19 min: 220.56 max: 230.73
18:51:29.105 : bias: 235 d: 19 min: 220.88 max: 230.21
18:52:23.684 : bias: 235 d: 19 min: 227.50 max: 230.21
18:52:23.684 : Ku: 17.86 Tu: 54.56
18:52:23.684 : Classic PID
18:52:23.684 : Kp: 10.72
18:52:23.684 : Ki: 0.39
18:52:23.684 : Kd: 73.10
18:53:32.192 : bias: 235 d: 19 min: 227.50 max: 230.21
18:53:32.192 : Ku: 17.86 Tu: 68.48
18:53:32.192 : Classic PID
18:53:32.192 : Kp: 10.72
18:53:32.192 : Ki: 0.31
18:53:32.192 : Kd: 91.76
18:54:43.815 : bias: 235 d: 19 min: 227.50 max: 230.21
18:54:43.815 : Ku: 17.86 Tu: 71.60
18:54:43.815 : Classic PID
18:54:43.815 : Kp: 10.72
18:54:43.815 : Ki: 0.30
18:54:43.818 : Kd: 95.93
18:54:43.818 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:54:44.737 : Error:checksum mismatch, Last Line: 34
M301 P10.72 I0.30 D95.93
M500

14:49:01.224 : PID Autotune start
14:56:21.147 : bias: 235 d: 19 min: 221.00 max: 231.35
14:57:44.407 : bias: 235 d: 19 min: 221.06 max: 230.42
14:58:08.665 : bias: 235 d: 19 min: 228.13 max: 230.31
14:58:08.665 : Ku: 22.12 Tu: 24.25
14:58:08.665 : Classic PID
14:58:08.665 : Kp: 13.27
14:58:08.665 : Ki: 1.09
14:58:08.668 : Kd: 40.22
14:58:35.543 : bias: 235 d: 19 min: 227.81 max: 230.52
14:58:35.543 : Ku: 17.86 Tu: 26.87
14:58:35.543 : Classic PID
14:58:35.543 : Kp: 10.72
14:58:35.543 : Ki: 0.80
14:58:35.543 : Kd: 36.00
14:59:02.422 : bias: 235 d: 19 min: 227.97 max: 230.42
14:59:02.422 : Ku: 19.76 Tu: 26.87
14:59:02.422 : Classic PID
14:59:02.422 : Kp: 11.86
14:59:02.422 : Ki: 0.88
14:59:02.422 : Kd: 39.83
14:59:02.426 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
14:59:02.594 : Error:checksum mismatch, Last Line: 27
M301 P11.86 I0.88 D39.83



15:09:07.037 : PID Autotune start
15:16:04.267 : bias: 235 d: 19 min: 221.31 max: 231.56
15:17:21.628 : bias: 235 d: 19 min: 221.56 max: 230.63
15:17:49.327 : bias: 235 d: 19 min: 227.50 max: 230.42
15:17:49.327 : Ku: 16.59 Tu: 27.69
15:17:49.327 : Classic PID
15:17:49.327 : Kp: 9.95
15:17:49.331 : Ki: 0.72
15:17:49.331 : Kd: 34.45
15:18:12.929 : bias: 235 d: 19 min: 228.91 max: 230.42
15:18:12.929 : Ku: 32.03 Tu: 23.59
15:18:12.929 : Classic PID
15:18:12.929 : Kp: 19.22
15:18:12.929 : Ki: 1.63
15:18:12.932 : Kd: 56.68
15:18:43.904 : bias: 235 d: 19 min: 227.50 max: 230.94
15:18:43.904 : Ku: 14.08 Tu: 30.97
15:18:43.904 : Classic PID
15:18:43.909 : Kp: 8.45
15:18:43.909 : Ki: 0.55
15:18:43.909 : Kd: 32.69
15:18:43.912 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 P8.45 I0.55 D32.69



15:33:57.637 : echo:Active Extruder: 0
15:35:10.590 : PID Autotune start
15:41:47.523 : bias: 234 d: 20 min: 220.88 max: 231.67
15:43:08.325 : bias: 235 d: 19 min: 221.00 max: 230.94
15:43:41.267 : bias: 235 d: 19 min: 227.50 max: 230.83
15:43:41.267 : Ku: 14.51 Tu: 32.93
15:43:41.271 : Classic PID
15:43:41.271 : Kp: 8.71
15:43:41.271 : Ki: 0.53
15:43:41.271 : Kd: 35.85
15:44:09.456 : bias: 235 d: 19 min: 227.81 max: 230.83
15:44:09.460 : Ku: 16.02 Tu: 28.18
15:44:09.460 : Classic PID
15:44:09.460 : Kp: 9.61
15:44:09.460 : Ki: 0.68
15:44:09.460 : Kd: 33.85
15:44:38.301 : bias: 235 d: 19 min: 228.28 max: 231.04
15:44:38.306 : Ku: 17.53 Tu: 28.84
15:44:38.306 : Classic PID
15:44:38.306 : Kp: 10.52
15:44:38.306 : Ki: 0.73
15:44:38.306 : Kd: 37.91
15:44:38.310 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
15:44:39.990 : Error:checksum mismatch, Last Line: 47
15:44:39.990 : Resend: 48


M303 E0 S240 C20
18:45:54.612 : PID Autotune start
18:50:55.195 : bias: 200 d: 54 min: 234.48 max: 241.48
18:51:36.988 : bias: 220 d: 34 min: 235.00 max: 241.64
18:52:16.980 : bias: 208 d: 46 min: 238.67 max: 241.48
18:52:16.980 : Ku: 41.65 Tu: 39.98
18:52:16.980 : Classic PID
18:52:16.980 : Kp: 24.99
18:52:16.983 : Ki: 1.25
18:52:16.983 : Kd: 124.88
18:52:39.436 : bias: 195 d: 59 min: 239.69 max: 241.33
18:52:39.436 : Ku: 91.58 Tu: 22.45
18:52:39.436 : Classic PID
18:52:39.436 : Kp: 54.95
18:52:39.436 : Ki: 4.90
18:52:39.436 : Kd: 154.16
18:53:02.869 : bias: 194 d: 60 min: 238.75 max: 241.41
18:53:02.873 : Ku: 57.52 Tu: 23.43
18:53:02.873 : Classic PID
18:53:02.873 : Kp: 34.51
18:53:02.873 : Ki: 2.95
18:53:02.873 : Kd: 101.07
18:53:29.749 : bias: 199 d: 55 min: 238.59 max: 241.48
18:53:29.753 : Ku: 48.45 Tu: 26.87
18:53:29.753 : Classic PID
18:53:29.753 : Kp: 29.07
18:53:29.753 : Ki: 2.16
18:53:29.753 : Kd: 97.64
18:53:58.598 : bias: 202 d: 52 min: 238.44 max: 241.48
18:53:58.598 : Ku: 43.46 Tu: 28.84
18:53:58.598 : Classic PID
18:53:58.598 : Kp: 26.08
18:53:58.598 : Ki: 1.81
18:53:58.598 : Kd: 93.99
18:54:26.789 : bias: 202 d: 52 min: 238.59 max: 241.48
18:54:26.789 : Ku: 45.81 Tu: 28.18
18:54:26.789 : Classic PID
18:54:26.789 : Kp: 27.49
18:54:26.789 : Ki: 1.95
18:54:26.792 : Kd: 96.82
18:54:54.486 : bias: 202 d: 52 min: 238.67 max: 241.64
18:54:54.486 : Ku: 44.60 Tu: 27.69
18:54:54.486 : Classic PID
18:54:54.486 : Kp: 26.76
18:54:54.490 : Ki: 1.93
18:54:54.490 : Kd: 92.63
18:55:21.038 : bias: 200 d: 54 min: 238.75 max: 241.41
18:55:21.038 : Ku: 51.77 Tu: 26.54
18:55:21.038 : Classic PID
18:55:21.038 : Kp: 31.06
18:55:21.042 : Ki: 2.34
18:55:21.042 : Kd: 103.05
18:55:49.228 : bias: 199 d: 55 min: 238.67 max: 241.56
18:55:49.229 : Ku: 48.45 Tu: 28.18
18:55:49.232 : Classic PID
18:55:49.232 : Kp: 29.07
18:55:49.232 : Ki: 2.06
18:55:49.232 : Kd: 102.41
18:56:16.435 : bias: 200 d: 54 min: 238.67 max: 241.56
18:56:16.435 : Ku: 47.57 Tu: 27.20
18:56:16.439 : Classic PID
18:56:16.439 : Kp: 28.54
18:56:16.439 : Ki: 2.10
18:56:16.439 : Kd: 97.03
18:56:44.624 : bias: 200 d: 54 min: 238.67 max: 241.56
18:56:44.629 : Ku: 47.57 Tu: 28.18
18:56:44.629 : Classic PID
18:56:44.629 : Kp: 28.54
18:56:44.629 : Ki: 2.03
18:56:44.629 : Kd: 100.54
18:57:11.996 : bias: 200 d: 54 min: 238.67 max: 241.48
18:57:12.000 : Ku: 48.89 Tu: 27.36
18:57:12.000 : Classic PID
18:57:12.000 : Kp: 29.34
18:57:12.000 : Ki: 2.14
18:57:12.000 : Kd: 100.33
18:57:38.056 : bias: 200 d: 54 min: 238.67 max: 241.33
18:57:38.060 : Ku: 51.77 Tu: 26.05
18:57:38.060 : Classic PID
18:57:38.060 : Kp: 31.06
18:57:38.060 : Ki: 2.38
18:57:38.060 : Kd: 101.14
18:58:06.413 : bias: 200 d: 54 min: 238.67 max: 241.56
18:58:06.413 : Ku: 47.57 Tu: 28.34
18:58:06.413 : Classic PID
18:58:06.413 : Kp: 28.54
18:58:06.414 : Ki: 2.01
18:58:06.414 : Kd: 101.13
18:58:33.129 : bias: 201 d: 53 min: 238.59 max: 241.56
18:58:33.129 : Ku: 45.46 Tu: 26.71
18:58:33.129 : Classic PID
18:58:33.129 : Kp: 27.28
18:58:33.129 : Ki: 2.04
18:58:33.129 : Kd: 91.06
18:58:59.410 : bias: 199 d: 55 min: 238.75 max: 241.48
18:58:59.414 : Ku: 51.22 Tu: 26.27
18:58:59.414 : Classic PID
18:58:59.414 : Kp: 30.73
18:58:59.415 : Ki: 2.34
18:58:59.415 : Kd: 100.94
18:59:25.414 : bias: 200 d: 54 min: 238.67 max: 241.41
18:59:25.414 : Ku: 50.29 Tu: 25.99
18:59:25.414 : Classic PID
18:59:25.414 : Kp: 30.17
18:59:25.414 : Ki: 2.32
18:59:25.414 : Kd: 98.03
18:59:53.767 : bias: 200 d: 54 min: 238.67 max: 241.48
18:59:53.767 : Ku: 48.89 Tu: 28.34
18:59:53.767 : Classic PID
18:59:53.767 : Kp: 29.34
18:59:53.767 : Ki: 2.07
18:59:53.771 : Kd: 103.94
18:59:53.771 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:59:55.110 : Error:checksum mismatch, Last Line: 1538
18:59:55.110 : Resend: 1539
M301 P29.34 I2.07 D103.94

M500




15:38:09.425 : PID Autotune start
15:44:34.082 : bias: 235 d: 19 min: 204.78 max: 210.45
15:46:33.236 : bias: 235 d: 19 min: 204.82 max: 210.14
15:47:07.493 : bias: 235 d: 19 min: 209.41 max: 210.17
15:47:07.493 : Ku: 63.34 Tu: 34.24
15:47:07.493 : Classic PID
15:47:07.497 : Kp: 38.00
15:47:07.497 : Ki: 2.22
15:47:07.497 : Kd: 162.67
15:47:46.009 : bias: 235 d: 19 min: 209.41 max: 210.17
15:47:46.009 : Ku: 63.34 Tu: 38.50
15:47:46.009 : Classic PID
15:47:46.013 : Kp: 38.00
15:47:46.013 : Ki: 1.97
15:47:46.013 : Kd: 182.90
15:48:20.922 : bias: 235 d: 19 min: 209.41 max: 210.14
15:48:20.922 : Ku: 66.35 Tu: 34.90
15:48:20.922 : Classic PID
15:48:20.922 : Kp: 39.81
15:48:20.925 : Ki: 2.28
15:48:20.925 : Kd: 173.67
15:48:49.439 : bias: 235 d: 19 min: 209.44 max: 210.14
15:48:49.439 : Ku: 69.67 Tu: 28.51
15:48:49.443 : Classic PID
15:48:49.443 : Kp: 41.80
15:48:49.443 : Ki: 2.93
15:48:49.443 : Kd: 148.97
15:49:23.368 : bias: 235 d: 19 min: 209.41 max: 210.24
15:49:23.368 : Ku: 58.06 Tu: 33.92
15:49:23.368 : Classic PID
15:49:23.368 : Kp: 34.84
15:49:23.368 : Ki: 2.05
15:49:23.371 : Kd: 147.68
15:49:58.279 : bias: 235 d: 19 min: 209.41 max: 210.14
15:49:58.279 : Ku: 66.35 Tu: 34.90
15:49:58.279 : Classic PID
15:49:58.279 : Kp: 39.81
15:49:58.279 : Ki: 2.28
15:49:58.279 : Kd: 173.67
15:50:31.876 : bias: 235 d: 19 min: 209.44 max: 210.14
15:50:31.880 : Ku: 69.67 Tu: 33.59
15:50:31.880 : Classic PID
15:50:31.880 : Kp: 41.80
15:50:31.880 : Ki: 2.49
15:50:31.880 : Kd: 175.51
15:51:05.478 : bias: 235 d: 19 min: 209.41 max: 210.21
15:51:05.478 : Ku: 60.59 Tu: 33.59
15:51:05.478 : Classic PID
15:51:05.478 : Kp: 36.35
15:51:05.481 : Ki: 2.16
15:51:05.481 : Kd: 152.62
15:51:34.507 : bias: 235 d: 19 min: 209.41 max: 210.17
15:51:34.511 : Ku: 63.34 Tu: 29.02
15:51:34.511 : Classic PID
15:51:34.511 : Kp: 38.00
15:51:34.511 : Ki: 2.62
15:51:34.511 : Kd: 137.87
15:52:09.890 : bias: 235 d: 19 min: 209.44 max: 210.17
15:52:09.890 : Ku: 66.35 Tu: 35.37
15:52:09.891 : Classic PID
15:52:09.894 : Kp: 39.81
15:52:09.894 : Ki: 2.25
15:52:09.894 : Kd: 176.01
15:52:45.130 : bias: 235 d: 19 min: 209.38 max: 210.17
15:52:45.130 : Ku: 60.58 Tu: 35.22
15:52:45.130 : Classic PID
15:52:45.130 : Kp: 36.35
15:52:45.130 : Ki: 2.06
15:52:45.133 : Kd: 160.05
15:53:17.088 : bias: 235 d: 19 min: 209.44 max: 210.21
15:53:17.092 : Ku: 63.34 Tu: 31.95
15:53:17.092 : Classic PID
15:53:17.092 : Kp: 38.00
15:53:17.092 : Ki: 2.38
15:53:17.092 : Kd: 151.77
15:53:46.757 : bias: 235 d: 19 min: 209.44 max: 210.14
15:53:46.757 : Ku: 69.67 Tu: 29.65
15:53:46.757 : Classic PID
15:53:46.757 : Kp: 41.80
15:53:46.757 : Ki: 2.82
15:53:46.757 : Kd: 154.96
15:54:21.664 : bias: 235 d: 19 min: 209.44 max: 210.17
15:54:21.668 : Ku: 66.35 Tu: 34.90
15:54:21.670 : Classic PID
15:54:21.670 : Kp: 39.81
15:54:21.670 : Ki: 2.28
15:54:21.670 : Kd: 173.67
15:54:58.214 : bias: 235 d: 19 min: 209.41 max: 210.14
15:54:58.219 : Ku: 66.35 Tu: 36.54
15:54:58.219 : Classic PID
15:54:58.219 : Kp: 39.81
15:54:58.219 : Ki: 2.18
15:54:58.219 : Kd: 181.83
15:55:36.567 : bias: 235 d: 19 min: 209.41 max: 210.17
15:55:36.571 : Ku: 63.34 Tu: 38.34
15:55:36.571 : Classic PID
15:55:36.571 : Kp: 38.00
15:55:36.571 : Ki: 1.98
15:55:36.571 : Kd: 182.12
15:56:11.806 : bias: 235 d: 19 min: 209.41 max: 210.17
15:56:11.806 : Ku: 63.34 Tu: 35.22
15:56:11.810 : Classic PID
15:56:11.810 : Kp: 38.00
15:56:11.810 : Ki: 2.16
15:56:11.810 : Kd: 167.33
15:56:48.030 : bias: 235 d: 19 min: 209.44 max: 210.14
15:56:48.030 : Ku: 69.67 Tu: 36.21
15:56:48.030 : Classic PID
15:56:48.034 : Kp: 41.80
15:56:48.034 : Ki: 2.31
15:56:48.034 : Kd: 189.21
15:56:48.038 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
15:56:50.024 : Error:checksum mismatch, Last Line: 30
15:56:50.024 : Resend: 31
M301 P41.80 I2.31 D189.21
M500


16:07:25.853 : PID Autotune start
16:15:08.555 : bias: 235 d: 19 min: 204.91 max: 210.52
16:16:54.437 : bias: 235 d: 19 min: 204.91 max: 210.17
16:17:29.349 : bias: 235 d: 19 min: 209.44 max: 210.17
16:17:29.349 : Ku: 66.35 Tu: 34.90
16:17:29.349 : Classic PID
16:17:29.349 : Kp: 39.81
16:17:29.349 : Ki: 2.28
16:17:29.349 : Kd: 173.67
16:18:01.308 : bias: 235 d: 19 min: 209.41 max: 210.28
16:18:01.308 : Ku: 55.74 Tu: 31.95
16:18:01.308 : Classic PID
16:18:01.312 : Kp: 33.44
16:18:01.312 : Ki: 2.09
16:18:01.312 : Kd: 133.55
16:18:32.942 : bias: 235 d: 19 min: 209.41 max: 210.14
16:18:32.942 : Ku: 66.35 Tu: 31.62
16:18:32.942 : Classic PID
16:18:32.942 : Kp: 39.81
16:18:32.943 : Ki: 2.52
16:18:32.943 : Kd: 157.37
16:19:09.652 : bias: 235 d: 19 min: 209.38 max: 210.21
16:19:09.656 : Ku: 58.06 Tu: 36.70
16:19:09.656 : Classic PID
16:19:09.656 : Kp: 34.84
16:19:09.656 : Ki: 1.90
16:19:09.656 : Kd: 159.81
16:19:44.564 : bias: 235 d: 19 min: 209.41 max: 210.17
16:19:44.564 : Ku: 63.34 Tu: 34.90
16:19:44.568 : Classic PID
16:19:44.568 : Kp: 38.00
16:19:44.568 : Ki: 2.18
16:19:44.568 : Kd: 165.78
16:20:18.329 : bias: 235 d: 19 min: 209.41 max: 210.14
16:20:18.329 : Ku: 66.35 Tu: 33.75
16:20:18.329 : Classic PID
16:20:18.329 : Kp: 39.81
16:20:18.333 : Ki: 2.36
16:20:18.333 : Kd: 167.97
16:20:52.586 : bias: 235 d: 19 min: 209.41 max: 210.17
16:20:52.586 : Ku: 63.34 Tu: 34.24
16:20:52.586 : Classic PID
16:20:52.586 : Kp: 38.00
16:20:52.586 : Ki: 2.22
16:20:52.586 : Kd: 162.66
16:21:23.889 : bias: 235 d: 19 min: 209.41 max: 210.14
16:21:23.889 : Ku: 66.35 Tu: 31.29
16:21:23.889 : Classic PID
16:21:23.893 : Kp: 39.81
16:21:23.893 : Ki: 2.54
16:21:23.893 : Kd: 155.74
16:21:54.372 : bias: 235 d: 19 min: 209.44 max: 210.17
16:21:54.376 : Ku: 66.35 Tu: 30.47
16:21:54.376 : Classic PID
16:21:54.376 : Kp: 39.81
16:21:54.376 : Ki: 2.61
16:21:54.376 : Kd: 151.65
16:22:31.087 : bias: 235 d: 19 min: 209.41 max: 210.14
16:22:31.091 : Ku: 66.35 Tu: 36.70
16:22:31.091 : Classic PID
16:22:31.091 : Kp: 39.81
16:22:31.091 : Ki: 2.17
16:22:31.091 : Kd: 182.64
16:23:07.146 : bias: 235 d: 19 min: 209.41 max: 210.24
16:23:07.146 : Ku: 58.06 Tu: 36.04
16:23:07.150 : Classic PID
16:23:07.150 : Kp: 34.84
16:23:07.150 : Ki: 1.93
16:23:07.150 : Kd: 156.96



17:04:54.982 : PID Autotune start
17:12:20.726 : bias: 235 d: 19 min: 204.96 max: 210.56
17:14:02.574 : bias: 235 d: 19 min: 205.00 max: 210.17
17:14:37.257 : bias: 235 d: 19 min: 209.41 max: 210.17
17:14:37.257 : Ku: 63.34 Tu: 34.67
17:14:37.260 : Classic PID
17:14:37.260 : Kp: 38.00
17:14:37.260 : Ki: 2.19
17:14:37.260 : Kd: 164.68
17:15:08.563 : bias: 235 d: 19 min: 209.44 max: 210.14
17:15:08.563 : Ku: 69.67 Tu: 31.29
17:15:08.564 : Classic PID
17:15:08.564 : Kp: 41.80
17:15:08.564 : Ki: 2.67
17:15:08.564 : Kd: 163.52
17:15:39.867 : bias: 235 d: 19 min: 209.44 max: 210.21
17:15:39.867 : Ku: 63.34 Tu: 31.29
17:15:39.871 : Classic PID
17:15:39.871 : Kp: 38.00
17:15:39.871 : Ki: 2.43
17:15:39.871 : Kd: 148.65
17:16:10.518 : bias: 235 d: 19 min: 209.44 max: 210.17
17:16:10.518 : Ku: 66.35 Tu: 30.64
17:16:10.518 : Classic PID
17:16:10.519 : Kp: 39.81
17:16:10.519 : Ki: 2.60
17:16:10.519 : Kd: 152.47
17:16:39.365 : bias: 235 d: 19 min: 209.44 max: 210.17
17:16:39.365 : Ku: 66.35 Tu: 28.84
17:16:39.365 : Classic PID
17:16:39.365 : Kp: 39.81
17:16:39.368 : Ki: 2.76
17:16:39.368 : Kd: 143.50
17:17:12.801 : bias: 235 d: 19 min: 209.41 max: 210.14
17:17:12.802 : Ku: 66.35 Tu: 33.42
17:17:12.802 : Classic PID
17:17:12.802 : Kp: 39.81
17:17:12.802 : Ki: 2.38
17:17:12.802 : Kd: 166.33
17:17:47.381 : bias: 235 d: 19 min: 209.41 max: 210.24
17:17:47.385 : Ku: 58.06 Tu: 34.57
17:17:47.385 : Classic PID
17:17:47.385 : Kp: 34.84
17:17:47.385 : Ki: 2.02
17:17:47.385 : Kd: 150.54
17:18:18.361 : bias: 235 d: 19 min: 209.41 max: 210.21
17:18:18.361 : Ku: 60.59 Tu: 30.96
17:18:18.361 : Classic PID
17:18:18.361 : Kp: 36.35
17:18:18.361 : Ki: 2.35
17:18:18.364 : Kd: 140.70
17:18:49.172 : bias: 235 d: 19 min: 209.41 max: 210.21
17:18:49.177 : Ku: 60.59 Tu: 30.80
17:18:49.177 : Classic PID
17:18:49.177 : Kp: 36.35
17:18:49.177 : Ki: 2.36
17:18:49.177 : Kd: 139.96
17:19:18.677 : bias: 235 d: 19 min: 209.44 max: 210.24
17:19:18.677 : Ku: 60.58 Tu: 29.49
17:19:18.677 : Classic PID
17:19:18.677 : Kp: 36.35
17:19:18.677 : Ki: 2.47
17:19:18.677 : Kd: 134.00
17:19:48.342 : bias: 235 d: 19 min: 209.44 max: 210.17
17:19:48.342 : Ku: 66.35 Tu: 29.66
17:19:48.342 : Classic PID
17:19:48.345 : Kp: 39.81
17:19:48.345 : Ki: 2.68
17:19:48.345 : Kd: 147.58
17:20:16.531 : bias: 235 d: 19 min: 209.44 max: 210.10
17:20:16.531 : Ku: 73.34 Tu: 28.18
17:20:16.535 : Classic PID
17:20:16.535 : Kp: 44.00
17:20:16.535 : Ki: 3.12
17:20:16.535 : Kd: 155.00
17:20:47.347 : bias: 235 d: 19 min: 209.44 max: 210.21
17:20:47.347 : Ku: 63.34 Tu: 30.80
17:20:47.347 : Classic PID
17:20:47.347 : Kp: 38.00
17:20:47.347 : Ki: 2.47
17:20:47.348 : Kd: 146.32
17:21:25.537 : bias: 235 d: 19 min: 209.38 max: 210.28
17:21:25.537 : Ku: 53.59 Tu: 38.18
17:21:25.537 : Classic PID
17:21:25.537 : Kp: 32.16
17:21:25.537 : Ki: 1.68
17:21:25.540 : Kd: 153.45
17:21:58.150 : bias: 235 d: 19 min: 209.41 max: 210.21
17:21:58.154 : Ku: 60.59 Tu: 32.60
17:21:58.154 : Classic PID
17:21:58.154 : Kp: 36.35
17:21:58.154 : Ki: 2.23
17:21:58.154 : Kd: 148.15
17:22:25.725 : bias: 235 d: 19 min: 209.44 max: 210.17
17:22:25.725 : Ku: 66.35 Tu: 27.56
17:22:25.729 : Classic PID
17:22:25.729 : Kp: 39.81
17:22:25.729 : Ki: 2.89
17:22:25.729 : Kd: 137.18
17:22:50.438 : bias: 235 d: 19 min: 209.44 max: 210.14
17:22:50.438 : Ku: 69.67 Tu: 24.70
17:22:50.438 : Classic PID
17:22:50.438 : Kp: 41.80
17:22:50.438 : Ki: 3.38
17:22:50.438 : Kd: 129.07
17:23:18.464 : bias: 235 d: 19 min: 209.44 max: 210.14
17:23:18.465 : Ku: 69.67 Tu: 28.02
17:23:18.465 : Classic PID
17:23:18.465 : Kp: 41.80
17:23:18.465 : Ki: 2.98
17:23:18.469 : Kd: 146.39
17:23:18.469 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
17:23:20.517 : Error:Line Number is not Last Line Number+1, Last Line: 786
17:23:20.517 : Resend: 787

M301 P41.80 I2.98 D146.39
M500




M303 E0 S210 C50



19:35:35.801 : start
19:35:35.801 : echo:Marlin1.0.2
19:35:35.801 : echo: Last Updated: Aug 18 2019 22:11:50 | Author: SW & CM
19:35:35.802 : Compiled: Aug 18 2019
19:35:35.804 : echo: Free Memory: 3432  PlannerBufferBytes: 1232
19:35:35.804 : echo:Stored settings retrieved
19:35:35.808 : echo:Steps per unit:
19:35:35.808 : echo:  M92 X80.00 Y80.00 Z400.00 E93.00
19:35:35.808 : echo:Maximum feedrates (mm/s):
19:35:35.812 : echo:  M203 X250.00 Y250.00 Z2.00 E22.00
19:35:35.812 : echo:Maximum Acceleration (mm/s2):
19:35:35.816 : echo:  M201 X1000 Y1000 Z5 E1000
19:35:35.816 : echo:Acceleration: S=acceleration, T=retract acceleration
19:35:35.820 : echo:  M204 S500.00 T500.00
19:35:35.825 : echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
19:35:35.829 : echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
19:35:35.829 : echo:Home offset (mm):
19:35:35.832 : echo:  M206 X0.00 Y0.00 Z0.00
19:35:35.832 : echo:PID settings:
19:35:35.832 : echo:   M301 P41.80 I2.98 D146.39
19:35:39.577 : echo:SD init fail
19:35:39.673 : FIRMWARE_NAME:Marlin V1.0.2; Sprinter/grbl mashup for gen6 FIRMWARE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:FolgerTech i3 2020 EXTRUDER_COUNT:1 UUID:00000000-0000-0000-0000-000000000000
19:35:39.689 : X:0.00 Y:0.00 Z:0.00 E:0.00 Count X: 0.00 Y:0.00 Z:0.00
19:35:39.689 : echo:Active Extruder: 0
19:35:39.690 : Begin file list
19:35:39.690 : End file list
19:35:39.703 : echo:Active Extruder: 0
19:35:56.235 : PID Autotune start
19:40:17.409 : bias: 211 d: 43 min: 206.11 max: 210.83
19:40:58.056 : bias: 231 d: 23 min: 206.08 max: 210.76
19:41:51.488 : bias: 220 d: 34 min: 209.13 max: 210.97
19:41:51.488 : Ku: 47.05 Tu: 53.41
19:41:51.488 : Classic PID
19:41:51.488 : Kp: 28.23
19:41:51.488 : Ki: 1.06
19:41:51.488 : Kd: 188.47
19:42:11.317 : bias: 208 d: 46 min: 209.90 max: 210.73
19:42:11.317 : Ku: 140.56 Tu: 19.82
19:42:11.317 : Classic PID
19:42:11.317 : Kp: 84.34
19:42:11.320 : Ki: 8.51
19:42:11.321 : Kd: 208.99
19:42:30.819 : bias: 208 d: 46 min: 209.44 max: 210.66
19:42:30.823 : Ku: 96.39 Tu: 19.50
19:42:30.823 : Classic PID
19:42:30.824 : Kp: 57.83
19:42:30.824 : Ki: 5.93
19:42:30.824 : Kd: 140.94
19:42:55.896 : bias: 213 d: 41 min: 208.96 max: 210.83
19:42:55.896 : Ku: 55.68 Tu: 25.07
19:42:55.900 : Classic PID
19:42:55.900 : Kp: 33.41
19:42:55.900 : Ki: 2.67
19:42:55.900 : Kd: 104.69
19:43:21.464 : bias: 216 d: 38 min: 208.89 max: 210.76
19:43:21.464 : Ku: 51.61 Tu: 25.56
19:43:21.464 : Classic PID
19:43:21.464 : Kp: 30.97
19:43:21.468 : Ki: 2.42
19:43:21.468 : Kd: 98.93
19:43:47.689 : bias: 216 d: 38 min: 209.20 max: 210.90
19:43:47.689 : Ku: 56.87 Tu: 26.21
19:43:47.689 : Classic PID
19:43:47.689 : Kp: 34.12
19:43:47.689 : Ki: 2.60
19:43:47.692 : Kd: 111.82
19:44:11.618 : bias: 215 d: 39 min: 209.34 max: 210.76
19:44:11.618 : Ku: 69.76 Tu: 23.92
19:44:11.618 : Classic PID
19:44:11.618 : Kp: 41.86
19:44:11.618 : Ki: 3.50
19:44:11.618 : Kd: 125.16
19:44:35.217 : bias: 214 d: 40 min: 209.41 max: 210.87
19:44:35.217 : Ku: 69.85 Tu: 23.59
19:44:35.220 : Classic PID
19:44:35.220 : Kp: 41.91
19:44:35.220 : Ki: 3.55
19:44:35.220 : Kd: 123.59
19:44:57.672 : bias: 214 d: 40 min: 209.41 max: 210.76
19:44:57.672 : Ku: 75.22 Tu: 22.45
19:44:57.672 : Classic PID
19:44:57.672 : Kp: 45.13
19:44:57.672 : Ki: 4.02
19:44:57.675 : Kd: 126.63
19:45:21.434 : bias: 214 d: 40 min: 209.31 max: 210.76
19:45:21.438 : Ku: 69.85 Tu: 23.76
19:45:21.438 : Classic PID
19:45:21.438 : Kp: 41.91
19:45:21.438 : Ki: 3.53
19:45:21.438 : Kd: 124.45
19:45:44.545 : bias: 214 d: 40 min: 209.34 max: 210.76
19:45:44.545 : Ku: 71.55 Tu: 23.10
19:45:44.548 : Classic PID
19:45:44.548 : Kp: 42.93
19:45:44.548 : Ki: 3.72
19:45:44.548 : Kd: 123.97
19:46:08.639 : bias: 214 d: 40 min: 209.34 max: 210.80
19:46:08.639 : Ku: 69.85 Tu: 24.09
19:46:08.639 : Classic PID
19:46:08.639 : Kp: 41.91
19:46:08.643 : Ki: 3.48
19:46:08.643 : Kd: 126.17
19:46:31.582 : bias: 214 d: 40 min: 209.31 max: 210.76
19:46:31.586 : Ku: 69.85 Tu: 22.94
19:46:31.586 : Classic PID
19:46:31.586 : Kp: 41.91
19:46:31.586 : Ki: 3.65
19:46:31.586 : Kd: 120.15
19:46:56.167 : bias: 214 d: 40 min: 209.31 max: 210.87
19:46:56.171 : Ku: 65.19 Tu: 24.58
19:46:56.171 : Classic PID
19:46:56.171 : Kp: 39.11
19:46:56.171 : Ki: 3.18
19:46:56.171 : Kd: 120.16
19:47:21.244 : bias: 214 d: 40 min: 209.34 max: 210.87
19:47:21.244 : Ku: 66.67 Tu: 25.07
19:47:21.244 : Classic PID
19:47:21.247 : Kp: 40.00
19:47:21.248 : Ki: 3.19
19:47:21.248 : Kd: 125.35
19:47:45.666 : bias: 214 d: 40 min: 209.34 max: 210.83
19:47:45.666 : Ku: 68.22 Tu: 24.41
19:47:45.666 : Classic PID
19:47:45.666 : Kp: 40.93
19:47:45.666 : Ki: 3.35
19:47:45.669 : Kd: 124.91
19:48:09.342 : bias: 214 d: 40 min: 209.31 max: 210.83
19:48:09.342 : Ku: 66.67 Tu: 23.67
19:48:09.342 : Classic PID
19:48:09.342 : Kp: 40.00
19:48:09.342 : Ki: 3.38
19:48:09.345 : Kd: 118.35
19:48:33.358 : bias: 214 d: 40 min: 209.34 max: 210.83
19:48:33.358 : Ku: 68.22 Tu: 24.01
19:48:33.361 : Classic PID
19:48:33.361 : Kp: 40.93
19:48:33.362 : Ki: 3.41
19:48:33.362 : Kd: 122.84
19:48:58.599 : bias: 214 d: 40 min: 209.24 max: 210.83
19:48:58.599 : Ku: 63.77 Tu: 25.23
19:48:58.599 : Classic PID
19:48:58.602 : Kp: 38.26
19:48:58.602 : Ki: 3.03
19:48:58.602 : Kd: 120.68
19:49:22.364 : bias: 214 d: 40 min: 209.27 max: 210.76

M301 P38.26 I3.03 D120.68
M500


M303 E0 S210 C20
08:57:31.712 : PID Autotune start
09:02:09.414 : bias: 217 d: 37 min: 205.94 max: 210.59
09:02:53.337 : bias: 235 d: 19 min: 206.01 max: 210.69
09:04:13.811 : bias: 223 d: 31 min: 209.34 max: 211.01
09:04:13.811 : Ku: 47.36 Tu: 80.44
09:04:13.811 : Classic PID
09:04:13.811 : Kp: 28.42
09:04:13.811 : Ki: 0.71
09:04:13.811 : Kd: 285.77
09:04:34.296 : bias: 213 d: 41 min: 209.79 max: 210.69
09:04:34.296 : Ku: 115.65 Tu: 20.48
09:04:34.296 : Classic PID
09:04:34.300 : Kp: 69.39
09:04:34.300 : Ki: 6.78
09:04:34.300 : Kd: 177.64
09:04:53.799 : bias: 216 d: 38 min: 209.44 max: 210.59
09:04:53.803 : Ku: 84.45 Tu: 19.50
09:04:53.803 : Classic PID
09:04:53.803 : Kp: 50.67
09:04:53.803 : Ki: 5.20
09:04:53.803 : Kd: 123.49
09:05:19.202 : bias: 219 d: 35 min: 209.10 max: 210.80
09:05:19.203 : Ku: 52.38 Tu: 25.40
09:05:19.203 : Classic PID
09:05:19.206 : Kp: 31.43
09:05:19.206 : Ki: 2.48
09:05:19.206 : Kd: 99.78
09:05:45.427 : bias: 221 d: 33 min: 209.10 max: 210.69
09:05:45.427 : Ku: 52.61 Tu: 26.21
09:05:45.427 : Classic PID
09:05:45.427 : Kp: 31.57
09:05:45.431 : Ki: 2.41
09:05:45.431 : Kd: 103.44
09:06:09.521 : bias: 220 d: 34 min: 209.41 max: 210.69
09:06:09.521 : Ku: 67.39 Tu: 24.08
09:06:09.521 : Classic PID
09:06:09.521 : Kp: 40.44
09:06:09.521 : Ki: 3.36
09:06:09.521 : Kd: 121.73
09:06:33.938 : bias: 219 d: 35 min: 209.38 max: 210.69
09:06:33.938 : Ku: 67.55 Tu: 24.41
09:06:33.942 : Classic PID
09:06:33.942 : Kp: 40.53
09:06:33.942 : Ki: 3.32
09:06:33.942 : Kd: 123.68
09:06:56.721 : bias: 221 d: 33 min: 209.41 max: 210.56
09:06:56.721 : Ku: 73.34 Tu: 22.77
09:06:56.721 : Classic PID
09:06:56.721 : Kp: 44.00
09:06:56.721 : Ki: 3.86
09:06:56.725 : Kd: 125.26
09:07:20.810 : bias: 220 d: 34 min: 209.44 max: 210.76
09:07:20.815 : Ku: 65.62 Tu: 24.08
09:07:20.815 : Classic PID
09:07:20.815 : Kp: 39.37
09:07:20.815 : Ki: 3.27
09:07:20.815 : Kd: 118.53
09:07:44.413 : bias: 220 d: 34 min: 209.44 max: 210.66
09:07:44.413 : Ku: 71.24 Tu: 23.59
09:07:44.413 : Classic PID
09:07:44.416 : Kp: 42.75
09:07:44.416 : Ki: 3.62
09:07:44.416 : Kd: 126.06
09:08:07.196 : bias: 219 d: 35 min: 209.41 max: 210.56
09:08:07.196 : Ku: 77.78 Tu: 22.77
09:08:07.196 : Classic PID
09:08:07.196 : Kp: 46.67
09:08:07.196 : Ki: 4.10
09:08:07.196 : Kd: 132.86
09:08:32.596 : bias: 219 d: 35 min: 209.41 max: 210.80
09:08:32.600 : Ku: 64.17 Tu: 25.39
09:08:32.600 : Classic PID
09:08:32.600 : Kp: 38.50
09:08:32.600 : Ki: 3.03
09:08:32.600 : Kd: 122.22
09:08:57.182 : bias: 219 d: 35 min: 209.41 max: 210.73
09:08:57.182 : Ku: 67.55 Tu: 24.58
09:08:57.186 : Classic PID
09:08:57.186 : Kp: 40.53
09:08:57.186 : Ki: 3.30
09:08:57.186 : Kd: 124.51
09:09:21.767 : bias: 218 d: 36 min: 209.41 max: 210.76
09:09:21.767 : Ku: 67.70 Tu: 24.58
09:09:21.767 : Classic PID
09:09:21.768 : Kp: 40.62
09:09:21.768 : Ki: 3.31
09:09:21.771 : Kd: 124.78
09:09:46.184 : bias: 218 d: 36 min: 209.41 max: 210.76
09:09:46.189 : Ku: 67.70 Tu: 24.41
09:09:46.189 : Classic PID
09:09:46.189 : Kp: 40.62
09:09:46.189 : Ki: 3.33
09:09:46.189 : Kd: 123.95
09:10:10.279 : bias: 222 d: 32 min: 209.38 max: 210.56
09:10:10.279 : Ku: 69.02 Tu: 24.08
09:10:10.282 : Classic PID
09:10:10.282 : Kp: 41.41
09:10:10.282 : Ki: 3.44
09:10:10.282 : Kd: 124.68
09:10:33.717 : bias: 222 d: 32 min: 209.38 max: 210.59
09:10:33.717 : Ku: 67.05 Tu: 23.43
09:10:33.717 : Classic PID
09:10:33.717 : Kp: 40.23
09:10:33.717 : Ki: 3.43
09:10:33.720 : Kd: 117.82
09:10:57.806 : bias: 217 d: 37 min: 209.44 max: 210.66
09:10:57.811 : Ku: 77.53 Tu: 24.08
09:10:57.811 : Classic PID
09:10:57.811 : Kp: 46.52
09:10:57.811 : Ki: 3.86
09:10:57.811 : Kd: 140.05
09:10:57.815 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
09:11:00.784 : Error:checksum mismatch, Last Line: 34
09:11:00.784 : Resend: 35

M301 P50 I3.86 D130
M500



M303 E0 S215 C25
17:22:13.725 : Kp: 33.11
17:22:13.725 : Ki: 2.85
17:22:13.729 : Kd: 96.29
M301 P33.11 I2.85 D96.29
M500

17:57:23.095 : Ku: 33.18 Tu: 27.03
17:57:23.095 : Classic PID
17:57:23.095 : Kp: 19.91
17:57:23.095 : Ki: 1.47
17:57:23.095 : Kd: 67.27


18:20:09.511 : bias: 235 d: 19 min: 214.48 max: 216.09
18:20:09.516 : Ku: 29.97 Tu: 29.16
18:20:09.516 : Classic PID
18:20:09.516 : Kp: 17.98
18:20:09.516 : Ki: 1.23
18:20:09.516 : Kd: 65.55
18:20:09.520 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:20:09.520 : ok
M301 P17.98 I1.23 D65.55

18:53:12.593 : Classic PID
18:53:12.593 : Kp: 31.25
18:53:12.593 : Ki: 2.85
18:53:12.593 : Kd: 85.77
18:53:12.597 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:53:12.597 : ok
M301 P31.25 I2.85 D85.77
M301 P40.25 I2.85 D75.00
M301 P50.25 I2.85 D65.00


M301 P40.00 I2.07 D103.94
M303 E0 S220 C25
11:45:21.080 : Classic PID
11:45:21.080 : Kp: 21.86
11:45:21.084 : Ki: 1.87
11:45:21.084 : Kd: 64.01
M301 P21.86 I1.87 D64.01
//THAT ONE LOOKS GOOD! ^^^^^^^^
M303 E0 S220 C25

12:46:13.901 : bias: 235 d: 19 min: 218.75 max: 220.25
12:46:13.901 : Ku: 32.26 Tu: 46.40
12:46:13.901 : Classic PID
12:46:13.901 : Kp: 19.35
12:46:13.905 : Ki: 0.83
12:46:13.905 : Kd: 112.25
M301 P19.35 I0.83 D112.25

13:20:53.307 : bias: 235 d: 19 min: 218.83 max: 220.88
13:20:53.312 : Ku: 23.64 Tu: 28.18
13:20:53.312 : Classic PID
13:20:53.312 : Kp: 14.18
13:20:53.312 : Ki: 1.01
13:20:53.312 : Kd: 49.96
M301 P14.18 I1.01 D49.96

13:54:43.770 : bias: 235 d: 19 min: 219.38 max: 220.25
13:54:43.775 : Ku: 55.30 Tu: 19.86
13:54:43.775 : Classic PID
13:54:43.775 : Kp: 33.18
13:54:43.775 : Ki: 3.34
13:54:43.775 : Kd: 82.36


13:27:13.919 : Printer reset detected - initializing
13:27:13.919 : start
13:27:13.919 : echo:Marlin1.0.2
13:27:13.919 : echo: Last Updated: Aug 18 2019 22:11:50 | Author: SW & CM
13:27:13.919 : Compiled: Aug 18 2019
13:27:13.923 : echo: Free Memory: 3432  PlannerBufferBytes: 1232
13:27:13.923 : echo:Stored settings retrieved
13:27:13.927 : echo:Steps per unit:
13:27:13.927 : echo:  M92 X80.00 Y80.00 Z400.00 E93.00
13:27:13.927 : echo:Maximum feedrates (mm/s):
13:27:13.931 : echo:  M203 X250.00 Y250.00 Z2.00 E22.00
13:27:13.931 : echo:Maximum Acceleration (mm/s2):
13:27:13.935 : echo:  M201 X1000 Y1000 Z5 E1000
13:27:13.935 : echo:Acceleration: S=acceleration, T=retract acceleration
13:27:13.939 : echo:  M204 S500.00 T500.00
13:27:13.943 : echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
13:27:13.947 : echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
13:27:13.948 : echo:Home offset (mm):
13:27:13.951 : echo:  M206 X0.00 Y0.00 Z0.00
13:27:13.951 : echo:PID settings:
13:27:13.951 : echo:   M301 P14.18 I1.01 D49.96
13:27:17.695 : echo:SD init fail
13:27:17.790 : FIRMWARE_NAME:Marlin V1.0.2; Sprinter/grbl mashup for gen6 FIRMWARE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:FolgerTech i3 2020 EXTRUDER_COUNT:1 UUID:00000000-0000-0000-0000-000000000000
13:27:17.829 : X:0.00 Y:0.00 Z:0.00 E:0.00 Count X: 0.00 Y:0.00 Z:0.00
13:27:17.829 : echo:Active Extruder: 0
13:27:17.829 : Begin file list
13:27:17.831 : End file list

M303 E-1 S60 C8
14:57:02.395 : bias: 103 d: 103 min: 59.68 max: 60.19
14:57:02.395 : Ku: 508.72 Tu: 27.52
14:57:02.395 : Classic PID
14:57:02.400 : Kp: 305.23
14:57:02.400 : Ki: 22.18
14:57:02.400 : Kd: 1050.19
14:57:02.404 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M304 P305.23 I22.18 D1050.19
M500

M303 E0 S220 C3
15:08:19.680 : PID Autotune start
15:16:54.072 : bias: 235 d: 19 min: 213.30 max: 221.00
15:19:01.627 : bias: 235 d: 19 min: 213.26 max: 220.31
15:19:46.494 : bias: 235 d: 19 min: 218.67 max: 220.50
15:19:46.494 : Ku: 26.47 Tu: 44.85
15:19:46.494 : Classic PID
15:19:46.494 : Kp: 15.88
15:19:46.494 : Ki: 0.71
15:19:46.498 : Kd: 89.02
15:19:46.498 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M303 E0 S220 C3
15:19:49.185 : Error:checksum mismatch, Last Line: 55
15:19:49.185 : Resend: 56
15:45:42.342 : PID Autotune start
15:54:24.877 : bias: 235 d: 19 min: 213.30 max: 220.94
15:56:17.313 : bias: 235 d: 19 min: 212.95 max: 220.38
15:57:05.993 : bias: 235 d: 19 min: 218.67 max: 220.38
15:57:05.993 : Ku: 28.41 Tu: 48.66
15:57:05.993 : Classic PID
15:57:05.993 : Kp: 17.05
15:57:05.993 : Ki: 0.70
15:57:05.993 : Kd: 103.68
15:57:05.997 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
15:57:07.876 : Error:Line Number is not Last Line Number+1, Last Line: 573
15:57:07.877 : Resend: 574
M303 E0 S220 C3
16:21:03.382 : PID Autotune start
16:27:03.286 : bias: 232 d: 22 min: 213.54 max: 220.88
16:28:05.732 : bias: 235 d: 19 min: 213.82 max: 220.81
16:28:39.330 : bias: 235 d: 19 min: 218.59 max: 220.19
16:28:39.330 : Ku: 30.36 Tu: 33.59
16:28:39.330 : Classic PID
16:28:39.334 : Kp: 18.21
16:28:39.334 : Ki: 1.08
16:28:39.334 : Kd: 76.47
16:28:39.338 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
16:28:40.497 : Error:checksum mismatch, Last Line: 1051
16:28:40.501 : Resend: 1052

M303 E0 S220 C50
09:13:56.665 : bias: 235 d: 19 min: 219.22 max: 220.81
09:13:56.665 : Ku: 30.36 Tu: 25.89
09:13:56.665 : Classic PID
09:13:56.665 : Kp: 18.21
09:13:56.665 : Ki: 1.41
09:13:56.669 : Kd: 58.94
09:13:56.669 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 P18.21 I1.41 D58.94


First I turned on the part cooling fan AND the heated bed
M301 P30 I2 D58.94
M500
M303 E0 S210 C50 

M301 P40 I3 D58.94
M500

M301 P50 I4 D58.94
M500
M303 E0 S210 C5 

M301 H1 P50 I1 D58.94
M500
M303 E0 S210 C5 

M301 H1 P50 I0.5 D58.94
M303 H1 S210 C5 P0.5

18:51:08.834 : bias: 227 d: 27 min: 209.44 max: 210.66
18:51:08.834 : Ku: 56.58 Tu: 24.90
18:51:08.834 : Classic PID
18:51:08.834 : Kp: 33.95
18:51:08.834 : Ki: 2.73
18:51:08.834 : Kd: 105.67
18:51:08.838 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h

20:14:13.595 : bias: 229 d: 25 min: 209.44 max: 210.63
20:14:13.595 : Ku: 53.93 Tu: 25.72
20:14:13.595 : Classic PID
20:14:13.599 : Kp: 32.36
20:14:13.599 : Ki: 2.52
20:14:13.599 : Kd: 104.03
20:14:13.603 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 H1 P32.36 I2.52 D104.03

M303 H1 S210 C50 P1
21:37:58.702 : bias: 235 d: 19 min: 209.44 max: 210.24
21:37:58.706 : Ku: 60.58 Tu: 27.36
21:37:58.706 : Classic PID
21:37:58.706 : Kp: 36.35
21:37:58.706 : Ki: 2.66
21:37:58.706 : Kd: 124.32
21:37:58.710 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 H1 P36.35 I2.66 D124.32

//This time I put on the sock and STARTED heating thebed but it wasn't done
//Next time I'll try turning the fan to half
M303 H1 S210 C50 P1
09:43:08.047 : bias: 205 d: 49 min: 209.31 max: 210.90
09:43:08.047 : Ku: 78.12 Tu: 22.94
09:43:08.047 : Classic PID
09:43:08.047 : Kp: 46.87
09:43:08.047 : Ki: 4.09
09:43:08.051 : Kd: 134.39
09:43:08.051 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 H1 P46.87 I4.09 D134.39

