16:13:29.790 : PID Autotune start
16:17:26.269 : Printer reset detected - initializing
16:17:26.269 : start
16:17:26.269 : echo:Marlin1.0.2
16:17:26.273 : echo: Last Updated: Aug 18 2019 22:11:50 | Author: SW & CM
16:17:26.273 : Compiled: Aug 18 2019
16:17:26.277 : echo: Free Memory: 3432  PlannerBufferBytes: 1232
16:17:26.277 : echo:Hardcoded Default Settings Loaded
16:17:26.277 : echo:Steps per unit:
16:17:26.282 : echo:  M92 X80.00 Y80.00 Z400.00 E93.00
16:17:26.282 : echo:Maximum feedrates (mm/s):
16:17:26.286 : echo:  M203 X250.00 Y250.00 Z2.00 E22.00
16:17:26.286 : echo:Maximum Acceleration (mm/s2):
16:17:26.286 : echo:  M201 X1000 Y1000 Z5 E1000
16:17:26.290 : echo:Acceleration: S=acceleration, T=retract acceleration
16:17:26.290 : echo:  M204 S500.00 T500.00
16:17:26.298 : echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
16:17:26.302 : echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
16:17:26.302 : echo:Home offset (mm):
16:17:26.302 : echo:  M206 X0.00 Y0.00 Z0.00
16:17:26.302 : echo:PID settings:
16:17:26.305 : echo:   M301 P22.20 I1.08 D114.00
16:17:30.049 : echo:SD init fail
16:17:30.143 : FIRMWARE_NAME:Marlin V1.0.2; Sprinter/grbl mashup for gen6 FIRMWARE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:FolgerTech i3 2020 EXTRUDER_COUNT:1 UUID:00000000-0000-0000-0000-000000000000
16:17:30.149 : X:0.00 Y:0.00 Z:0.00 E:0.00 Count X: 0.00 Y:0.00 Z:0.00
16:17:30.149 : echo:Active Extruder: 0
16:17:30.151 : Begin file list
16:17:30.152 : End file list
16:17:30.164 : echo:Active Extruder: 0








@200
M303 S200 C5
17:41:16.240 : PID Autotune start
17:45:07.929 : bias: 207 d: 47 min: 194.38 max: 201.43
17:45:50.214 : bias: 226 d: 28 min: 194.38 max: 201.47
17:46:31.843 : bias: 217 d: 37 min: 198.75 max: 201.65
17:46:31.847 : Ku: 32.47 Tu: 41.62
17:46:31.848 : Classic PID
17:46:31.848 : Kp: 19.48
17:46:31.848 : Ki: 0.94
17:46:31.848 : Kd: 101.34
17:46:52.988 : bias: 206 d: 48 min: 199.45 max: 200.98
17:46:52.988 : Ku: 79.94 Tu: 21.13
17:46:52.988 : Classic PID
17:46:52.988 : Kp: 47.96
17:46:52.992 : Ki: 4.54
17:46:52.992 : Kd: 126.72
17:47:15.116 : bias: 205 d: 49 min: 199.34 max: 201.29
17:47:15.116 : Ku: 63.70 Tu: 22.12
17:47:15.116 : Classic PID
17:47:15.116 : Kp: 38.22
17:47:15.116 : Ki: 3.46
17:47:15.116 : Kd: 105.68
17:47:15.120 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
17:47:15.239 : Error:checksum mismatch, Last Line: 37
17:47:15.239 : Resend: 38

M301 P38.22 I3.46 D105.68
M500




@220
M303 S220 C5
18:06:47.083 : PID Autotune start
18:13:41.229 : bias: 235 d: 19 min: 213.51 max: 220.81
18:15:13.443 : bias: 235 d: 19 min: 213.33 max: 220.38
18:15:47.371 : bias: 235 d: 19 min: 218.75 max: 220.31
18:15:47.371 : Ku: 30.97 Tu: 33.92
18:15:47.371 : Classic PID
18:15:47.371 : Kp: 18.58
18:15:47.371 : Ki: 1.10
18:15:47.371 : Kd: 78.76
18:16:20.477 : bias: 235 d: 19 min: 218.67 max: 220.25
18:16:20.477 : Ku: 30.66 Tu: 33.10
18:16:20.480 : Classic PID
18:16:20.480 : Kp: 18.40
18:16:20.480 : Ki: 1.11
18:16:20.480 : Kd: 76.10
18:16:52.443 : bias: 235 d: 19 min: 218.75 max: 220.31
18:16:52.447 : Ku: 30.97 Tu: 31.96
18:16:52.447 : Classic PID
18:16:52.447 : Kp: 18.58
18:16:52.447 : Ki: 1.16
18:16:52.447 : Kd: 74.22
18:16:52.451 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h


@220
M303 S220 C5
18:22:58.707 : PID Autotune start
18:29:51.862 : bias: 235 d: 19 min: 213.85 max: 220.94
18:31:13.646 : bias: 235 d: 19 min: 213.85 max: 220.38
18:31:42.983 : bias: 235 d: 19 min: 218.83 max: 220.38
18:31:42.983 : Ku: 31.28 Tu: 29.33
18:31:42.983 : Classic PID
18:31:42.983 : Kp: 18.77
18:31:42.984 : Ki: 1.28
18:31:42.984 : Kd: 68.80
18:32:11.010 : bias: 235 d: 19 min: 218.98 max: 220.50
18:32:11.010 : Ku: 31.92 Tu: 28.02
18:32:11.010 : Classic PID
18:32:11.010 : Kp: 19.15
18:32:11.010 : Ki: 1.37
18:32:11.013 : Kd: 67.08
18:32:40.510 : bias: 235 d: 19 min: 218.83 max: 220.38
18:32:40.510 : Ku: 31.28 Tu: 29.49
18:32:40.510 : Classic PID
18:32:40.511 : Kp: 18.77
18:32:40.515 : Ki: 1.27
18:32:40.515 : Kd: 69.18
18:32:40.515 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 P18.77 I1.27 D69.18
M500



@230
M303 S230 C5
18:36:07.605 : echo:Active Extruder: 0
18:36:41.055 : PID Autotune start
18:48:22.426 : bias: 235 d: 19 min: 220.56 max: 230.73
18:51:29.105 : bias: 235 d: 19 min: 220.88 max: 230.21
18:52:23.684 : bias: 235 d: 19 min: 227.50 max: 230.21
18:52:23.684 : Ku: 17.86 Tu: 54.56
18:52:23.684 : Classic PID
18:52:23.684 : Kp: 10.72
18:52:23.684 : Ki: 0.39
18:52:23.684 : Kd: 73.10
18:53:32.192 : bias: 235 d: 19 min: 227.50 max: 230.21
18:53:32.192 : Ku: 17.86 Tu: 68.48
18:53:32.192 : Classic PID
18:53:32.192 : Kp: 10.72
18:53:32.192 : Ki: 0.31
18:53:32.192 : Kd: 91.76
18:54:43.815 : bias: 235 d: 19 min: 227.50 max: 230.21
18:54:43.815 : Ku: 17.86 Tu: 71.60
18:54:43.815 : Classic PID
18:54:43.815 : Kp: 10.72
18:54:43.815 : Ki: 0.30
18:54:43.818 : Kd: 95.93
18:54:43.818 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:54:44.737 : Error:checksum mismatch, Last Line: 34
M301 P10.72 I0.30 D95.93
M500

14:49:01.224 : PID Autotune start
14:56:21.147 : bias: 235 d: 19 min: 221.00 max: 231.35
14:57:44.407 : bias: 235 d: 19 min: 221.06 max: 230.42
14:58:08.665 : bias: 235 d: 19 min: 228.13 max: 230.31
14:58:08.665 : Ku: 22.12 Tu: 24.25
14:58:08.665 : Classic PID
14:58:08.665 : Kp: 13.27
14:58:08.665 : Ki: 1.09
14:58:08.668 : Kd: 40.22
14:58:35.543 : bias: 235 d: 19 min: 227.81 max: 230.52
14:58:35.543 : Ku: 17.86 Tu: 26.87
14:58:35.543 : Classic PID
14:58:35.543 : Kp: 10.72
14:58:35.543 : Ki: 0.80
14:58:35.543 : Kd: 36.00
14:59:02.422 : bias: 235 d: 19 min: 227.97 max: 230.42
14:59:02.422 : Ku: 19.76 Tu: 26.87
14:59:02.422 : Classic PID
14:59:02.422 : Kp: 11.86
14:59:02.422 : Ki: 0.88
14:59:02.422 : Kd: 39.83
14:59:02.426 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
14:59:02.594 : Error:checksum mismatch, Last Line: 27
M301 P11.86 I0.88 D39.83



15:09:07.037 : PID Autotune start
15:16:04.267 : bias: 235 d: 19 min: 221.31 max: 231.56
15:17:21.628 : bias: 235 d: 19 min: 221.56 max: 230.63
15:17:49.327 : bias: 235 d: 19 min: 227.50 max: 230.42
15:17:49.327 : Ku: 16.59 Tu: 27.69
15:17:49.327 : Classic PID
15:17:49.327 : Kp: 9.95
15:17:49.331 : Ki: 0.72
15:17:49.331 : Kd: 34.45
15:18:12.929 : bias: 235 d: 19 min: 228.91 max: 230.42
15:18:12.929 : Ku: 32.03 Tu: 23.59
15:18:12.929 : Classic PID
15:18:12.929 : Kp: 19.22
15:18:12.929 : Ki: 1.63
15:18:12.932 : Kd: 56.68
15:18:43.904 : bias: 235 d: 19 min: 227.50 max: 230.94
15:18:43.904 : Ku: 14.08 Tu: 30.97
15:18:43.904 : Classic PID
15:18:43.909 : Kp: 8.45
15:18:43.909 : Ki: 0.55
15:18:43.909 : Kd: 32.69
15:18:43.912 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
M301 P8.45 I0.55 D32.69



15:33:57.637 : echo:Active Extruder: 0
15:35:10.590 : PID Autotune start
15:41:47.523 : bias: 234 d: 20 min: 220.88 max: 231.67
15:43:08.325 : bias: 235 d: 19 min: 221.00 max: 230.94
15:43:41.267 : bias: 235 d: 19 min: 227.50 max: 230.83
15:43:41.267 : Ku: 14.51 Tu: 32.93
15:43:41.271 : Classic PID
15:43:41.271 : Kp: 8.71
15:43:41.271 : Ki: 0.53
15:43:41.271 : Kd: 35.85
15:44:09.456 : bias: 235 d: 19 min: 227.81 max: 230.83
15:44:09.460 : Ku: 16.02 Tu: 28.18
15:44:09.460 : Classic PID
15:44:09.460 : Kp: 9.61
15:44:09.460 : Ki: 0.68
15:44:09.460 : Kd: 33.85
15:44:38.301 : bias: 235 d: 19 min: 228.28 max: 231.04
15:44:38.306 : Ku: 17.53 Tu: 28.84
15:44:38.306 : Classic PID
15:44:38.306 : Kp: 10.52
15:44:38.306 : Ki: 0.73
15:44:38.306 : Kd: 37.91
15:44:38.310 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
15:44:39.990 : Error:checksum mismatch, Last Line: 47
15:44:39.990 : Resend: 48


M303 E0 S240 C20
18:45:54.612 : PID Autotune start
18:50:55.195 : bias: 200 d: 54 min: 234.48 max: 241.48
18:51:36.988 : bias: 220 d: 34 min: 235.00 max: 241.64
18:52:16.980 : bias: 208 d: 46 min: 238.67 max: 241.48
18:52:16.980 : Ku: 41.65 Tu: 39.98
18:52:16.980 : Classic PID
18:52:16.980 : Kp: 24.99
18:52:16.983 : Ki: 1.25
18:52:16.983 : Kd: 124.88
18:52:39.436 : bias: 195 d: 59 min: 239.69 max: 241.33
18:52:39.436 : Ku: 91.58 Tu: 22.45
18:52:39.436 : Classic PID
18:52:39.436 : Kp: 54.95
18:52:39.436 : Ki: 4.90
18:52:39.436 : Kd: 154.16
18:53:02.869 : bias: 194 d: 60 min: 238.75 max: 241.41
18:53:02.873 : Ku: 57.52 Tu: 23.43
18:53:02.873 : Classic PID
18:53:02.873 : Kp: 34.51
18:53:02.873 : Ki: 2.95
18:53:02.873 : Kd: 101.07
18:53:29.749 : bias: 199 d: 55 min: 238.59 max: 241.48
18:53:29.753 : Ku: 48.45 Tu: 26.87
18:53:29.753 : Classic PID
18:53:29.753 : Kp: 29.07
18:53:29.753 : Ki: 2.16
18:53:29.753 : Kd: 97.64
18:53:58.598 : bias: 202 d: 52 min: 238.44 max: 241.48
18:53:58.598 : Ku: 43.46 Tu: 28.84
18:53:58.598 : Classic PID
18:53:58.598 : Kp: 26.08
18:53:58.598 : Ki: 1.81
18:53:58.598 : Kd: 93.99
18:54:26.789 : bias: 202 d: 52 min: 238.59 max: 241.48
18:54:26.789 : Ku: 45.81 Tu: 28.18
18:54:26.789 : Classic PID
18:54:26.789 : Kp: 27.49
18:54:26.789 : Ki: 1.95
18:54:26.792 : Kd: 96.82
18:54:54.486 : bias: 202 d: 52 min: 238.67 max: 241.64
18:54:54.486 : Ku: 44.60 Tu: 27.69
18:54:54.486 : Classic PID
18:54:54.486 : Kp: 26.76
18:54:54.490 : Ki: 1.93
18:54:54.490 : Kd: 92.63
18:55:21.038 : bias: 200 d: 54 min: 238.75 max: 241.41
18:55:21.038 : Ku: 51.77 Tu: 26.54
18:55:21.038 : Classic PID
18:55:21.038 : Kp: 31.06
18:55:21.042 : Ki: 2.34
18:55:21.042 : Kd: 103.05
18:55:49.228 : bias: 199 d: 55 min: 238.67 max: 241.56
18:55:49.229 : Ku: 48.45 Tu: 28.18
18:55:49.232 : Classic PID
18:55:49.232 : Kp: 29.07
18:55:49.232 : Ki: 2.06
18:55:49.232 : Kd: 102.41
18:56:16.435 : bias: 200 d: 54 min: 238.67 max: 241.56
18:56:16.435 : Ku: 47.57 Tu: 27.20
18:56:16.439 : Classic PID
18:56:16.439 : Kp: 28.54
18:56:16.439 : Ki: 2.10
18:56:16.439 : Kd: 97.03
18:56:44.624 : bias: 200 d: 54 min: 238.67 max: 241.56
18:56:44.629 : Ku: 47.57 Tu: 28.18
18:56:44.629 : Classic PID
18:56:44.629 : Kp: 28.54
18:56:44.629 : Ki: 2.03
18:56:44.629 : Kd: 100.54
18:57:11.996 : bias: 200 d: 54 min: 238.67 max: 241.48
18:57:12.000 : Ku: 48.89 Tu: 27.36
18:57:12.000 : Classic PID
18:57:12.000 : Kp: 29.34
18:57:12.000 : Ki: 2.14
18:57:12.000 : Kd: 100.33
18:57:38.056 : bias: 200 d: 54 min: 238.67 max: 241.33
18:57:38.060 : Ku: 51.77 Tu: 26.05
18:57:38.060 : Classic PID
18:57:38.060 : Kp: 31.06
18:57:38.060 : Ki: 2.38
18:57:38.060 : Kd: 101.14
18:58:06.413 : bias: 200 d: 54 min: 238.67 max: 241.56
18:58:06.413 : Ku: 47.57 Tu: 28.34
18:58:06.413 : Classic PID
18:58:06.413 : Kp: 28.54
18:58:06.414 : Ki: 2.01
18:58:06.414 : Kd: 101.13
18:58:33.129 : bias: 201 d: 53 min: 238.59 max: 241.56
18:58:33.129 : Ku: 45.46 Tu: 26.71
18:58:33.129 : Classic PID
18:58:33.129 : Kp: 27.28
18:58:33.129 : Ki: 2.04
18:58:33.129 : Kd: 91.06
18:58:59.410 : bias: 199 d: 55 min: 238.75 max: 241.48
18:58:59.414 : Ku: 51.22 Tu: 26.27
18:58:59.414 : Classic PID
18:58:59.414 : Kp: 30.73
18:58:59.415 : Ki: 2.34
18:58:59.415 : Kd: 100.94
18:59:25.414 : bias: 200 d: 54 min: 238.67 max: 241.41
18:59:25.414 : Ku: 50.29 Tu: 25.99
18:59:25.414 : Classic PID
18:59:25.414 : Kp: 30.17
18:59:25.414 : Ki: 2.32
18:59:25.414 : Kd: 98.03
18:59:53.767 : bias: 200 d: 54 min: 238.67 max: 241.48
18:59:53.767 : Ku: 48.89 Tu: 28.34
18:59:53.767 : Classic PID
18:59:53.767 : Kp: 29.34
18:59:53.767 : Ki: 2.07
18:59:53.771 : Kd: 103.94
18:59:53.771 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
18:59:55.110 : Error:checksum mismatch, Last Line: 1538
18:59:55.110 : Resend: 1539
M301 P29.34 I2.07 D103.94
M500




15:38:09.425 : PID Autotune start
15:44:34.082 : bias: 235 d: 19 min: 204.78 max: 210.45
15:46:33.236 : bias: 235 d: 19 min: 204.82 max: 210.14
15:47:07.493 : bias: 235 d: 19 min: 209.41 max: 210.17
15:47:07.493 : Ku: 63.34 Tu: 34.24
15:47:07.493 : Classic PID
15:47:07.497 : Kp: 38.00
15:47:07.497 : Ki: 2.22
15:47:07.497 : Kd: 162.67
15:47:46.009 : bias: 235 d: 19 min: 209.41 max: 210.17
15:47:46.009 : Ku: 63.34 Tu: 38.50
15:47:46.009 : Classic PID
15:47:46.013 : Kp: 38.00
15:47:46.013 : Ki: 1.97
15:47:46.013 : Kd: 182.90
15:48:20.922 : bias: 235 d: 19 min: 209.41 max: 210.14
15:48:20.922 : Ku: 66.35 Tu: 34.90
15:48:20.922 : Classic PID
15:48:20.922 : Kp: 39.81
15:48:20.925 : Ki: 2.28
15:48:20.925 : Kd: 173.67
15:48:49.439 : bias: 235 d: 19 min: 209.44 max: 210.14
15:48:49.439 : Ku: 69.67 Tu: 28.51
15:48:49.443 : Classic PID
15:48:49.443 : Kp: 41.80
15:48:49.443 : Ki: 2.93
15:48:49.443 : Kd: 148.97
15:49:23.368 : bias: 235 d: 19 min: 209.41 max: 210.24
15:49:23.368 : Ku: 58.06 Tu: 33.92
15:49:23.368 : Classic PID
15:49:23.368 : Kp: 34.84
15:49:23.368 : Ki: 2.05
15:49:23.371 : Kd: 147.68
15:49:58.279 : bias: 235 d: 19 min: 209.41 max: 210.14
15:49:58.279 : Ku: 66.35 Tu: 34.90
15:49:58.279 : Classic PID
15:49:58.279 : Kp: 39.81
15:49:58.279 : Ki: 2.28
15:49:58.279 : Kd: 173.67
15:50:31.876 : bias: 235 d: 19 min: 209.44 max: 210.14
15:50:31.880 : Ku: 69.67 Tu: 33.59
15:50:31.880 : Classic PID
15:50:31.880 : Kp: 41.80
15:50:31.880 : Ki: 2.49
15:50:31.880 : Kd: 175.51
15:51:05.478 : bias: 235 d: 19 min: 209.41 max: 210.21
15:51:05.478 : Ku: 60.59 Tu: 33.59
15:51:05.478 : Classic PID
15:51:05.478 : Kp: 36.35
15:51:05.481 : Ki: 2.16
15:51:05.481 : Kd: 152.62
15:51:34.507 : bias: 235 d: 19 min: 209.41 max: 210.17
15:51:34.511 : Ku: 63.34 Tu: 29.02
15:51:34.511 : Classic PID
15:51:34.511 : Kp: 38.00
15:51:34.511 : Ki: 2.62
15:51:34.511 : Kd: 137.87
15:52:09.890 : bias: 235 d: 19 min: 209.44 max: 210.17
15:52:09.890 : Ku: 66.35 Tu: 35.37
15:52:09.891 : Classic PID
15:52:09.894 : Kp: 39.81
15:52:09.894 : Ki: 2.25
15:52:09.894 : Kd: 176.01
15:52:45.130 : bias: 235 d: 19 min: 209.38 max: 210.17
15:52:45.130 : Ku: 60.58 Tu: 35.22
15:52:45.130 : Classic PID
15:52:45.130 : Kp: 36.35
15:52:45.130 : Ki: 2.06
15:52:45.133 : Kd: 160.05
15:53:17.088 : bias: 235 d: 19 min: 209.44 max: 210.21
15:53:17.092 : Ku: 63.34 Tu: 31.95
15:53:17.092 : Classic PID
15:53:17.092 : Kp: 38.00
15:53:17.092 : Ki: 2.38
15:53:17.092 : Kd: 151.77
15:53:46.757 : bias: 235 d: 19 min: 209.44 max: 210.14
15:53:46.757 : Ku: 69.67 Tu: 29.65
15:53:46.757 : Classic PID
15:53:46.757 : Kp: 41.80
15:53:46.757 : Ki: 2.82
15:53:46.757 : Kd: 154.96
15:54:21.664 : bias: 235 d: 19 min: 209.44 max: 210.17
15:54:21.668 : Ku: 66.35 Tu: 34.90
15:54:21.670 : Classic PID
15:54:21.670 : Kp: 39.81
15:54:21.670 : Ki: 2.28
15:54:21.670 : Kd: 173.67
15:54:58.214 : bias: 235 d: 19 min: 209.41 max: 210.14
15:54:58.219 : Ku: 66.35 Tu: 36.54
15:54:58.219 : Classic PID
15:54:58.219 : Kp: 39.81
15:54:58.219 : Ki: 2.18
15:54:58.219 : Kd: 181.83
15:55:36.567 : bias: 235 d: 19 min: 209.41 max: 210.17
15:55:36.571 : Ku: 63.34 Tu: 38.34
15:55:36.571 : Classic PID
15:55:36.571 : Kp: 38.00
15:55:36.571 : Ki: 1.98
15:55:36.571 : Kd: 182.12
15:56:11.806 : bias: 235 d: 19 min: 209.41 max: 210.17
15:56:11.806 : Ku: 63.34 Tu: 35.22
15:56:11.810 : Classic PID
15:56:11.810 : Kp: 38.00
15:56:11.810 : Ki: 2.16
15:56:11.810 : Kd: 167.33
15:56:48.030 : bias: 235 d: 19 min: 209.44 max: 210.14
15:56:48.030 : Ku: 69.67 Tu: 36.21
15:56:48.030 : Classic PID
15:56:48.034 : Kp: 41.80
15:56:48.034 : Ki: 2.31
15:56:48.034 : Kd: 189.21
15:56:48.038 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
15:56:50.024 : Error:checksum mismatch, Last Line: 30
15:56:50.024 : Resend: 31
M301 P41.80 I2.31 D189.21
M500


16:07:25.853 : PID Autotune start
16:15:08.555 : bias: 235 d: 19 min: 204.91 max: 210.52
16:16:54.437 : bias: 235 d: 19 min: 204.91 max: 210.17
16:17:29.349 : bias: 235 d: 19 min: 209.44 max: 210.17
16:17:29.349 : Ku: 66.35 Tu: 34.90
16:17:29.349 : Classic PID
16:17:29.349 : Kp: 39.81
16:17:29.349 : Ki: 2.28
16:17:29.349 : Kd: 173.67
16:18:01.308 : bias: 235 d: 19 min: 209.41 max: 210.28
16:18:01.308 : Ku: 55.74 Tu: 31.95
16:18:01.308 : Classic PID
16:18:01.312 : Kp: 33.44
16:18:01.312 : Ki: 2.09
16:18:01.312 : Kd: 133.55
16:18:32.942 : bias: 235 d: 19 min: 209.41 max: 210.14
16:18:32.942 : Ku: 66.35 Tu: 31.62
16:18:32.942 : Classic PID
16:18:32.942 : Kp: 39.81
16:18:32.943 : Ki: 2.52
16:18:32.943 : Kd: 157.37
16:19:09.652 : bias: 235 d: 19 min: 209.38 max: 210.21
16:19:09.656 : Ku: 58.06 Tu: 36.70
16:19:09.656 : Classic PID
16:19:09.656 : Kp: 34.84
16:19:09.656 : Ki: 1.90
16:19:09.656 : Kd: 159.81
16:19:44.564 : bias: 235 d: 19 min: 209.41 max: 210.17
16:19:44.564 : Ku: 63.34 Tu: 34.90
16:19:44.568 : Classic PID
16:19:44.568 : Kp: 38.00
16:19:44.568 : Ki: 2.18
16:19:44.568 : Kd: 165.78
16:20:18.329 : bias: 235 d: 19 min: 209.41 max: 210.14
16:20:18.329 : Ku: 66.35 Tu: 33.75
16:20:18.329 : Classic PID
16:20:18.329 : Kp: 39.81
16:20:18.333 : Ki: 2.36
16:20:18.333 : Kd: 167.97
16:20:52.586 : bias: 235 d: 19 min: 209.41 max: 210.17
16:20:52.586 : Ku: 63.34 Tu: 34.24
16:20:52.586 : Classic PID
16:20:52.586 : Kp: 38.00
16:20:52.586 : Ki: 2.22
16:20:52.586 : Kd: 162.66
16:21:23.889 : bias: 235 d: 19 min: 209.41 max: 210.14
16:21:23.889 : Ku: 66.35 Tu: 31.29
16:21:23.889 : Classic PID
16:21:23.893 : Kp: 39.81
16:21:23.893 : Ki: 2.54
16:21:23.893 : Kd: 155.74
16:21:54.372 : bias: 235 d: 19 min: 209.44 max: 210.17
16:21:54.376 : Ku: 66.35 Tu: 30.47
16:21:54.376 : Classic PID
16:21:54.376 : Kp: 39.81
16:21:54.376 : Ki: 2.61
16:21:54.376 : Kd: 151.65
16:22:31.087 : bias: 235 d: 19 min: 209.41 max: 210.14
16:22:31.091 : Ku: 66.35 Tu: 36.70
16:22:31.091 : Classic PID
16:22:31.091 : Kp: 39.81
16:22:31.091 : Ki: 2.17
16:22:31.091 : Kd: 182.64
16:23:07.146 : bias: 235 d: 19 min: 209.41 max: 210.24
16:23:07.146 : Ku: 58.06 Tu: 36.04
16:23:07.150 : Classic PID
16:23:07.150 : Kp: 34.84
16:23:07.150 : Ki: 1.93
16:23:07.150 : Kd: 156.96



17:04:54.982 : PID Autotune start
17:12:20.726 : bias: 235 d: 19 min: 204.96 max: 210.56
17:14:02.574 : bias: 235 d: 19 min: 205.00 max: 210.17
17:14:37.257 : bias: 235 d: 19 min: 209.41 max: 210.17
17:14:37.257 : Ku: 63.34 Tu: 34.67
17:14:37.260 : Classic PID
17:14:37.260 : Kp: 38.00
17:14:37.260 : Ki: 2.19
17:14:37.260 : Kd: 164.68
17:15:08.563 : bias: 235 d: 19 min: 209.44 max: 210.14
17:15:08.563 : Ku: 69.67 Tu: 31.29
17:15:08.564 : Classic PID
17:15:08.564 : Kp: 41.80
17:15:08.564 : Ki: 2.67
17:15:08.564 : Kd: 163.52
17:15:39.867 : bias: 235 d: 19 min: 209.44 max: 210.21
17:15:39.867 : Ku: 63.34 Tu: 31.29
17:15:39.871 : Classic PID
17:15:39.871 : Kp: 38.00
17:15:39.871 : Ki: 2.43
17:15:39.871 : Kd: 148.65
17:16:10.518 : bias: 235 d: 19 min: 209.44 max: 210.17
17:16:10.518 : Ku: 66.35 Tu: 30.64
17:16:10.518 : Classic PID
17:16:10.519 : Kp: 39.81
17:16:10.519 : Ki: 2.60
17:16:10.519 : Kd: 152.47
17:16:39.365 : bias: 235 d: 19 min: 209.44 max: 210.17
17:16:39.365 : Ku: 66.35 Tu: 28.84
17:16:39.365 : Classic PID
17:16:39.365 : Kp: 39.81
17:16:39.368 : Ki: 2.76
17:16:39.368 : Kd: 143.50
17:17:12.801 : bias: 235 d: 19 min: 209.41 max: 210.14
17:17:12.802 : Ku: 66.35 Tu: 33.42
17:17:12.802 : Classic PID
17:17:12.802 : Kp: 39.81
17:17:12.802 : Ki: 2.38
17:17:12.802 : Kd: 166.33
17:17:47.381 : bias: 235 d: 19 min: 209.41 max: 210.24
17:17:47.385 : Ku: 58.06 Tu: 34.57
17:17:47.385 : Classic PID
17:17:47.385 : Kp: 34.84
17:17:47.385 : Ki: 2.02
17:17:47.385 : Kd: 150.54
17:18:18.361 : bias: 235 d: 19 min: 209.41 max: 210.21
17:18:18.361 : Ku: 60.59 Tu: 30.96
17:18:18.361 : Classic PID
17:18:18.361 : Kp: 36.35
17:18:18.361 : Ki: 2.35
17:18:18.364 : Kd: 140.70
17:18:49.172 : bias: 235 d: 19 min: 209.41 max: 210.21
17:18:49.177 : Ku: 60.59 Tu: 30.80
17:18:49.177 : Classic PID
17:18:49.177 : Kp: 36.35
17:18:49.177 : Ki: 2.36
17:18:49.177 : Kd: 139.96
17:19:18.677 : bias: 235 d: 19 min: 209.44 max: 210.24
17:19:18.677 : Ku: 60.58 Tu: 29.49
17:19:18.677 : Classic PID
17:19:18.677 : Kp: 36.35
17:19:18.677 : Ki: 2.47
17:19:18.677 : Kd: 134.00
17:19:48.342 : bias: 235 d: 19 min: 209.44 max: 210.17
17:19:48.342 : Ku: 66.35 Tu: 29.66
17:19:48.342 : Classic PID
17:19:48.345 : Kp: 39.81
17:19:48.345 : Ki: 2.68
17:19:48.345 : Kd: 147.58
17:20:16.531 : bias: 235 d: 19 min: 209.44 max: 210.10
17:20:16.531 : Ku: 73.34 Tu: 28.18
17:20:16.535 : Classic PID
17:20:16.535 : Kp: 44.00
17:20:16.535 : Ki: 3.12
17:20:16.535 : Kd: 155.00
17:20:47.347 : bias: 235 d: 19 min: 209.44 max: 210.21
17:20:47.347 : Ku: 63.34 Tu: 30.80
17:20:47.347 : Classic PID
17:20:47.347 : Kp: 38.00
17:20:47.347 : Ki: 2.47
17:20:47.348 : Kd: 146.32
17:21:25.537 : bias: 235 d: 19 min: 209.38 max: 210.28
17:21:25.537 : Ku: 53.59 Tu: 38.18
17:21:25.537 : Classic PID
17:21:25.537 : Kp: 32.16
17:21:25.537 : Ki: 1.68
17:21:25.540 : Kd: 153.45
17:21:58.150 : bias: 235 d: 19 min: 209.41 max: 210.21
17:21:58.154 : Ku: 60.59 Tu: 32.60
17:21:58.154 : Classic PID
17:21:58.154 : Kp: 36.35
17:21:58.154 : Ki: 2.23
17:21:58.154 : Kd: 148.15
17:22:25.725 : bias: 235 d: 19 min: 209.44 max: 210.17
17:22:25.725 : Ku: 66.35 Tu: 27.56
17:22:25.729 : Classic PID
17:22:25.729 : Kp: 39.81
17:22:25.729 : Ki: 2.89
17:22:25.729 : Kd: 137.18
17:22:50.438 : bias: 235 d: 19 min: 209.44 max: 210.14
17:22:50.438 : Ku: 69.67 Tu: 24.70
17:22:50.438 : Classic PID
17:22:50.438 : Kp: 41.80
17:22:50.438 : Ki: 3.38
17:22:50.438 : Kd: 129.07
17:23:18.464 : bias: 235 d: 19 min: 209.44 max: 210.14
17:23:18.465 : Ku: 69.67 Tu: 28.02
17:23:18.465 : Classic PID
17:23:18.465 : Kp: 41.80
17:23:18.465 : Ki: 2.98
17:23:18.469 : Kd: 146.39
17:23:18.469 : PID Autotune finished! Put the last Kp, Ki and Kd constants from above into Configuration.h
17:23:20.517 : Error:Line Number is not Last Line Number+1, Last Line: 786
17:23:20.517 : Resend: 787

M301 P41.80 I2.98 D146.39
M500
